﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="666" dsize="0.777129521586931">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="194" dsize="0.102645502645502"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="32" dsize="0.0169312169312171"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="32" dsize="0.0169312169312169"/>
				<zone kind="HORZ" size="1632" dsize="0.863492063492064">
					<zone kind="TABS" activetab="2" size="1556" dsize="0.960493827160494" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel9" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel8" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel7" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel6" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel5" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="32" dsize="0.0211312087281079"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="32" dsize="0.0183749641113983"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="191" dsize="0.222870478413069">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>