[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.51 Evaluation
A=
C=
D=07-May-2023
Files=4
OpenedFiles=8
OF1=firmware.c
ActiveTab=6
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
TimeStamp1=1454355249
OF2=adc_mcu.h
TimeStamp2=1454355092
OF3=alarm_mcu.h
TimeStamp3=1454355214
OF4=D:\cvavreval\inc\delay.h
TimeStamp4=711006688
TimeStamp0=1454090358
OF5=adc_mcu.c
TimeStamp5=1454355192
OF6=initialise_mcu.c
TimeStamp6=1454355086
F1=firmware.c
F2=adc_mcu.c
F3=alarm_mcu.c
F4=initialise_mcu.c
OF7=alarm_mcu.c
TimeStamp7=1454355220
OF8=initialise_mcu.h
TimeStamp8=1454279752
[CompilerDebug]
Chip=ATmega164A
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1454355254
Build=139
GlobalVarAddr=516
EEPROMVarAddr=0
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega164A
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
DisableHardwareAndDataStacksInit=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
WarningShiftCount0=1
WarningNegativeShift=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
DisplayCodeSizeError=1
UseBootAppXmega=0
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=139
IncludePath0=D:\cvavreval\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
IncludePath64=
LibraryPath0=D:\cvavreval\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
LibraryPath64=
[DefinedSymbols]
Count=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
ForceFunctionCALL=0
DisableFunctionRetOpt=0
[StartUp]
DisableWatchdog=0
[Debugger]
UseMangledNames=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
UseENC28J60=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=250000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
ArduinoProgramEEPROM=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=1
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=16
F1=initialise.c
F2=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\firmware.c
F3=initialise_mcu.h
F4=..\Firmware\test.c
F5=alarm_mcu.h
F6=adc_mcu.h
F7=firmware.c
F8=D:\cvavreval\inc\delay.h
F9=untitled.c
F10=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\adc_mcu.c
F11=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\alarm_mcu.c
F12=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\initialise_mcu.c
F13=adc_mcu.c
F14=alarm_mcu.c
F15=initialise_mcu.c
F16=D:\cvavreval\inc\mega164a.h
[Bookmarks1]
TimeStamp=1453807932
Row=3
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1453814291
Row=22
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega164A
L3=Clock frequency: 20.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 139
L18=20018 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x1FF
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 33 byte(s)
L27=
L28=RAM Global variables area: 0x200 to 0x203
L29=RAM Global variables size: 4 byte(s)
L30=
L31=Hardware Stack area: 0x204 to 0x4FF
L32=Hardware Stack size: 764 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 916 words (1832 bytes), 11.2% of FLASH
L38=47 words (94 bytes), 4.9% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\Debug\List\firmware.asm(2773): No EEPROM data, deleting D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\Debug\Exe\firmware.eep
L5=
L6=ATmega164A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x000728   1742     90   1832   16384  11.2%
L10=[.dseg] 0x000100 0x000204      0      4      4    1024   0.4%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
[Bookmarks3]
TimeStamp=1454279752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1451325657
Row=0
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1455197833
[FoldedCode2]
Blocks=0
[Bookmarks5]
TimeStamp=1454355214
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1454355092
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1454355249
Row=56
Column=12
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1454216871
Row=0
Column=0
ScrollPosX=0
ScrollPosY=139
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks10]
TimeStamp=1454272783
Row=20
Column=60
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1454273178
Row=30
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1454273496
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1454355192
Row=5
Column=83
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1454355220
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1454355086
Row=139
Column=20
ScrollPosX=0
ScrollPosY=111
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1122717839
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[HeadersList]
Files=4
F1=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\firmware.c
F2=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\adc_mcu.c
F3=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\alarm_mcu.c
F4=D:\1code\ATMELMega_C_Laser_security_system\Firmware-security\initialise_mcu.c
[Header1]
Files=10
F1=initialise_mcu.h
F2=D:\cvavreval\inc\mega164a.h
F3=D:\cvavreval\inc\mega324_bits.h
F4=D:\cvavreval\inc\stdio.h
F5=D:\cvavreval\inc\io.h
F6=D:\cvavreval\inc\stdarg.h
F7=D:\cvavreval\inc\stdlib.h
F8=adc_mcu.h
F9=alarm_mcu.h
F10=D:\cvavreval\inc\delay.h
[Header2]
Files=4
F1=adc_mcu.h
F2=D:\cvavreval\inc\mega164a.h
F3=D:\cvavreval\inc\mega324_bits.h
F4=D:\cvavreval\inc\delay.h
[Header3]
Files=8
F1=alarm_mcu.h
F2=D:\cvavreval\inc\mega164a.h
F3=D:\cvavreval\inc\mega324_bits.h
F4=D:\cvavreval\inc\stdio.h
F5=D:\cvavreval\inc\io.h
F6=D:\cvavreval\inc\stdarg.h
F7=D:\cvavreval\inc\delay.h
F8=adc_mcu.h
[Header4]
Files=10
F1=initialise_mcu.h
F2=D:\cvavreval\inc\mega164a.h
F3=D:\cvavreval\inc\mega324_bits.h
F4=D:\cvavreval\inc\stdio.h
F5=D:\cvavreval\inc\io.h
F6=D:\cvavreval\inc\stdarg.h
F7=D:\cvavreval\inc\stdlib.h
F8=adc_mcu.h
F9=alarm_mcu.h
F10=D:\cvavreval\inc\delay.h
[FoldedCode7]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
